<!DOCTYPE html>
<html>
    <!--Adapted from https://developers.google.com/maps/documentation/javascript/marker-clustering#maps_marker_clustering-html-->
  <head>
    <title>Grace's Story Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    </script>
    <script type="module" src="europeantour.js"></script>
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
        height: 100%;
        border-style: inset;
        border-color: #4285F4;
        margin: 10px 10px;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Garamond, serif;
        background-color: #FFFFFF;
        text-align: center;
        color: #4285F4;
        }

        h1 {
            font-weight: bold;
            color: #EA4335;
            text-shadow: 2px 2px 4px #BB001B;
        }
        
    </style>
  </head>
  <body>
      <h1>A Tour through Switzerland and Italy</h1>
      <h2>Waterdown District High School's 2015 Junior Trip</h2>
      <div id="map"></div>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDv3MGflguusDaLmV_-BUlmuoUI4EbM88w&callback=initMap"
        defer
      ></script>
  </body>
</html>
